/* Start Varibles */
:root
{
    --man-color :#10cab7;
    --secondary-color: #2c4755;
    --section-padding:60px;
    --section-color:#f6f6f6;
}
/* End Varibles */
/* Start Component  */
.special-heading
{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p
{
    text-align: center;
    font-size: 20px;
    margin-top: -30px;
    color: #777;
}
@media (max-width:767px)
{
    .special-heading
    {
        font-size: 50px;
    }
.special-heading + p
    {
        margin-top: -20px;
        font-size: 17px;
    }
}
/* End Component  */
/* Start Global Rules */
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: "work sans" , "sans-serif";
}


.container
{
   
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}


/* Start Media Queris */
/* Small */
@media (min-width:768px)
{
    .container
    {
        width: 720px;
    }
}

/* Medium */
@media (min-width:992px)
{
    .container
    {
        width: 950px;

    }
}

/* Large */
@media (min-width:1200px)
{
    .container
    {
        width: 970px;
    }
}

/* End Global Rules */

/* Start Header  */
.header 
{
    padding: 20px;
}
.header .container 
{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo
{
    width: 60px;
}
.header .links
{
    position: relative;
}

.header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links :hover.icon span:nth-child(2)
{
 width: 100%;

}
.header .links:hover ul
{
    display: block;
} 

.header .links .icon span
{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;    
}
.header .links .icon span:first-child
{
    width: 100%;
}
.header .links .icon span:nth-child(2)
{
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child
{
    width: 100%;
}
.header .links ul
{
    list-style: none;
    min-width: 200px;
    position: absolute;
    top: calc(100% + 15px);
    background-color: #fafafa;
    right: 0;
    margin: 0;
    padding: 0;
    display: none;
    z-index: 1;
}
.header .links ul::before
{
    content: "";
    content: "";
    border-width: 10px;
    border-color: transparent transparent #fafafa transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a
{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover
{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a
{
    border-bottom:1px solid #ddd;
}

/* End Header  */

/* Start Landing  */
.landing
{
    background-image: url(../img/landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    max-width:100%;
    width: 320px;
    
}
.landing .intro-text h1
{
    margin: 0px;
    color: var(--man-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p
{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing  */

/* Start Features */
.feature 
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.feature .container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px , 1fr));
    grid-gap:20px;
}
.feature .feat
{
    padding: 20px;
    text-align: center;
}
.feature .feat i
{
    color: var(--man-color);
}
.feature .feat h3
{
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p
{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}

/* End Features */
/* Start Services  */
.services
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv 
{
    display: flex;
    margin-bottom: 30px;
    padding: 5px;
    height: 260px;

}
@media (max-width:767px)
{
.services .services-content .srv 
    {
        text-align: center;
        flex-direction: column;
    }
}
.services .services-content .srv i
{
    color: var(--man-color);
    flex-basis: 60px;
}
.services .services-content .srv .text
{
    flex: 1;
}
.services .services-content .srv .text h3
{
    margin: 0 0 20px;
}
.services .services-content .srv .text p
{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image
{
    text-align: center;
    position: relative;
}
.services .services-content .image::before
{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 60px);
    top: -30px;
    right: 0;
    z-index: -1;

}

.services .services-content .image img
{
    width: 260px;
}

@media (max-width:1200px)
{
    .services .services-content .image
    {
       display:none;

    }
}
/* Start Services  */

/* Start Portfolio  */
.Portfolio
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.Portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.Portfolio .portfolio-content .card 
{
    background-color: #fff;
}
.Portfolio .card img 
{
    width: 100%;
    height: 260px;
}
.Portfolio .card .info
{
    padding: 20px;
}
.Portfolio .card .info h3
{
    margin: 0px;
}
.Portfolio .card .info p
{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media (max-width:767px)
{

    .Portfolio .card .info 
    {
        text-align: center;
    }
}
/* End Portfolio  */

/* Start About  */
.about
{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

}
.about .about-content 
{
    margin-top:100px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px)
{
    .about .about-content 
    {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}

.about .about-content .image
{
    position: relative;
    width:250px;
    height: 375px;

}
.about .about-content .image::before
{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 60px);
    background: #ebeced;
    top: -30px;
    left: -20px;
    z-index: -1;
    
    
}
.about .about-content .image::after
{
    content: "";
    position: absolute;
    width: 60px;
    height: 80%;
    border-left: 85px solid var(--man-color);
    border-bottom: 50px solid var(--man-color);
    left: 200px;
    z-index: -1;
    top: -30px;
    
}

@media (max-width:991px)
{
    .about .about-content .image::before , .about .about-content .image::after
    {
        display: none;
    }
    .about .about-content .image
    {
        margin: 0px auto 30px auto;
    }
    
}
.about .about-content .image img
{
    max-width: 100%;
    height: 100%;
}
.about .about-content .text
{
    flex-basis: calc(100% - 470px);
}
.about .about-content .text p:first-of-type
{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 40px;
}
.about .about-content .text hr
{
    width: 50%;
    border-color: var(--man-color);
    display: inline-block;
}
.about .about-content .text p :last-of-type
{
    line-height: 1.6;
    color: #777;
}

/* End About  */

/* Start Contact  */
.contact
{
    text-align: center;
    margin-bottom: 150px;
}
.contact .lable
{
    font-size: 50px;
    font-weight: bolder;
    letter-spacing: -5px;
    color: #2c4755;
    margin: 100px 0 0;


}
.contact .lable + a
{
    font-size: 40px;
    font-weight: bolder;
    letter-spacing: -5px;
    color: var(--man-color);
    text-decoration: none;

}
@media(max-width:991px)
{
    .contact .lable
    {
        font-size: 30px;
        letter-spacing: -3px;
    }
    .contact .lable + a
    {
        font-size: 25px;
        letter-spacing: -3px;

    }
}
.contact .info
{
    display: flex;
    align-items: center;
    margin-top: 45px;
    justify-content: center;
    margin-bottom: 40px;
    color: #777;
}
.contact .info p
{
    margin: 0 40px auto 0 ;
    font-size: 18px;
    letter-spacing: -1px;
}
.contact .info i
{
    margin: 0 10px;
    font-size: 18px;
    transition: .5s;
} 
.contact .info .fa-facebook:hover
{
    color: blue;
}
.contact .info .fa-youtube:hover
{
    color: rgb(255, 30, 0);
}
.contact .info .fa-twitter:hover
{
    color: rgb(0, 204, 255);
}
/* End Contact  */
/* Start Footer */
.footer
{
    background-color: var(--secondary-color);
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}
.footer p
{
    text-align: center;
}
.footer p span
{
    color: var(--man-color);
}
/* End Footer */


